{
  "name": "torplay-watch-together-signaling",
  "version": "1.0.0",
  "main": "api/server.js",
  "private": false,
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run build && node --env-file=local.env --watch src/local.js",
    "start": "node --env-file=local.env src/local.js",
    "lint": "eslint .",
    "test": "npm run build && node --test --test-concurrency=1",
    "test:redis": "node --test --test-concurrency=1 tests/redis-store.test.js",
    "check": "npm run lint && npm test",
    "build": "mkdir -p public/guest && esbuild browser/main.js --bundle --format=esm --target=es2022 --minify --outfile=public/guest/app.js"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "hls.js": "^1.7.3",
    "redis": "^5.8.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^10.11.0"
  }
}
