{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/server.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/server/health" },
    { "source": "/signal", "destination": "/api/server/signal" },
    { "source": "/admin", "destination": "/api/server/admin" },
    { "source": "/admin/:path*", "destination": "/api/server/admin/:path*" }
  ]
}
